HOST=https://optica-oz.ru
PORT=1337
URL=https://optica-oz.ru
DATABASE_CLIENT=mysql
#postgres
DATABASE_HOST=mysqlDB
DATABASE_PORT=3306
DATABASE_NAME=optika
DATABASE_USERNAME=artur
DATABASE_PASSWORD=abcdef
DATABASE_SSL=false
MYSQL_DATABASE_HOST=mysqlDB
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE=optika
MYSQL_USER=artur
MYSQL_PASSWORD=abcdef
MYSQL_ROOT_PASSWORD=Pa$$w0rd
NODE_ENV=production
APP_KEYS=tdhi2F7kJimjznCgGZBccA==,SRFv3+2gs1NwKyqkChDtSA==,EzHyfsv99w71MfBCtFt0Bg==,zQCKfH6hq29R6n/00s8SMA==
API_TOKEN_SALT=oJq3movAeDCE1KeQF+JNCA==
ADMIN_JWT_SECRET=9FD2T4Z6qoIzmamhQ77TpQ==
#JWT_SECRET=Hj9MpE/d6xsCVg09hNxgWA==
JWT_SECRET=HArzGDgdfbQOUL/sIj9k9w==
MESSAGE_PROVIDER_URL=https://smsc.ru/sys/send.php
MESSAGE_PROVIDER_LOGIN=optica_oz
MESSAGE_PROVIDER_PASSWORD=eYk-MdW-7vg-jvq
