HOST=0.0.0.0
PORT=1337
DATABASE_CLIENT=mysql

DATABASE_SSL=false
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

NODE_ENV=development
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

JWT_SECRET=
MESSAGE_PROVIDER_URL=
MESSAGE_PROVIDER_LOGIN=
MESSAGE_PROVIDER_PASSWORD=
