HOST=0.0.0.0
PORT=1337
DATABASE_CLIENT=mysql

DATABASE_SSL=false
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=

NODE_ENV=development
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

JWT_SECRET=
MESSAGE_PROVIDER_URL=
MESSAGE_PROVIDER_LOGIN=
MESSAGE_PROVIDER_PASSWORD=
